<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, inicial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;

        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 15px;
            color: white;

        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="box-nav">
        <h1>EXERCíCIO #03</h1>
        <h2>Prof. Gustavo Neitzke</h2>
    </div>
    <div class="box">
        <p>Leia a idade de duas crianças. Após, mostrar a soma das idades e a média</p>
        <input type="number" id="num1" placeholder="Digite um valor"></input>
        <br><br>
        <input type="number" id="num2" placeholder="Digite um valor"></input>
        <br><br>
        <button onclick="somaMediaIdade()">Enviar</button>
    </div>
</body>
<script>
    function somaMediaIdade()
    {
        var a = parseInt(document.querySelector('#num1').value);
        var b = parseInt(document.querySelector('#num2').value);
        var c = a + b;
        var d = c/2;

        console.log('A soma das idades é: ' + c);
        console.log('A média é: ' + d);
    }
</script>
</html>