<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, inicial-scale=1.0">
    <title>EXERCICIO 05</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;

        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 15px;
            color: white;

        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="box-nav">
        <h1>EXERCíCIO #05</h1>
        <h2>Prof. Gustavo Neitzke</h2>
    </div>
    <div class="box">
        <p>Leia uma temperatura em graus Celsius. Após, calcular e mostrar a mesma temperatura em Fahrenheit </p>
        <input type="number" id="celcius" placeholder="Digite os graus Celcius"></input>
        <br><br>
        <button onclick="transferTemp()">Enviar</button>
    </div>
</body>
<script>
    function transferTemp()
    {
        var celcius =  parseInt(document.querySelector('#celcius').value);
        var fah = (celcius*1.8)+32;
        //console.log(fah);
        alert('A temperatura em Fahrenheit é: '+fah);

    }
</script>
</html>